!SESSION 2023-05-31 19:35:20.817 -----------------------------------------------
eclipse.buildId=unknown
java.version=17.0.7
java.vendor=Azul Systems, Inc.
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.623
!MESSAGE class org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin is started

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.770
!MESSAGE Main thread is waiting

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.809
!MESSAGE >> initialize

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.810
!MESSAGE Initializing Java Language Server 1.9.0.202203031534

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.817
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.817
!MESSAGE Non-Static Commands: [java.edit.organizeImports, java.project.refreshDiagnostics, java.project.import, java.navigate.openTypeHierarchy, java.project.removeFromSourcePath, java.project.listSourcePaths, java.project.resolveStackTraceLocation, java.project.getAll, java.project.isTestFile, java.project.getClasspaths, java.navigate.resolveTypeHierarchy, java.edit.stringFormatting, java.project.getSettings, java.project.updateSourceAttachment, java.project.upgradeGradle, java.project.resolveSourceAttachment, java.project.addToSourcePath]

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.820
!MESSAGE Wait for AutoBuildOffJob start

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.820
!MESSAGE Wait for AutoBuildOffJob end 0ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.820
!MESSAGE Starting org.eclipse.m2e.core

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.821
!MESSAGE Started org.eclipse.m2e.core 1ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.822
!MESSAGE ProjectRegistryRefreshJob finished 0ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.822
!MESSAGE Starting org.eclipse.buildship.core

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:21.831
!MESSAGE Started org.eclipse.buildship.core 9ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.179
!MESSAGE LoadingGradleVersionJob finished 348ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.192
!MESSAGE >> initialized

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.194
!MESSAGE Creating the Java project jdt.ls-java-project

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.254
!MESSAGE Finished creating the Java project jdt.ls-java-project

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.560
!MESSAGE Workspace initialized in 379ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.615
!MESSAGE >> initialization job finished

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.618
!MESSAGE >> workspace/didChangeConfiguration

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.640
!MESSAGE >> New configuration: {java=[]}

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.641
!MESSAGE >> workspace/didChangeConfiguration

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.643
!MESSAGE >> New configuration: {java=[]}

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.645
!MESSAGE >> document/didOpen

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.656
!MESSAGE >> textDocument/semanticTokens/full

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.850
!MESSAGE >> build jobs finished

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.853
!MESSAGE >> registerWatchers'

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:22.853
!MESSAGE >> watchers registered

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:27.918
!MESSAGE >> shutdown

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:27.924
!MESSAGE >> exit

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:27.931
!MESSAGE Shutdown received... waking up main thread

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:35:27.936
!MESSAGE class org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin is stopping:
!SESSION 2023-05-31 19:36:46.678 -----------------------------------------------
eclipse.buildId=unknown
java.version=17.0.7
java.vendor=Azul Systems, Inc.
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.454
!MESSAGE class org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin is started

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.599
!MESSAGE Main thread is waiting

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.624
!MESSAGE >> initialize

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.625
!MESSAGE Initializing Java Language Server 1.9.0.202203031534

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.632
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.633
!MESSAGE Non-Static Commands: [java.edit.organizeImports, java.project.refreshDiagnostics, java.project.import, java.navigate.openTypeHierarchy, java.project.removeFromSourcePath, java.project.listSourcePaths, java.project.resolveStackTraceLocation, java.project.getAll, java.project.isTestFile, java.project.getClasspaths, java.navigate.resolveTypeHierarchy, java.edit.stringFormatting, java.project.getSettings, java.project.updateSourceAttachment, java.project.upgradeGradle, java.project.resolveSourceAttachment, java.project.addToSourcePath]

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.635
!MESSAGE Starting org.eclipse.m2e.core

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.636
!MESSAGE Started org.eclipse.m2e.core 1ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.636
!MESSAGE ProjectRegistryRefreshJob finished 0ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.637
!MESSAGE Starting org.eclipse.buildship.core

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.645
!MESSAGE Started org.eclipse.buildship.core 9ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.657
!MESSAGE LoadingGradleVersionJob finished 10ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.669
!MESSAGE >> initialized

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:47.992
!MESSAGE Workspace initialized in 334ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.007
!MESSAGE >> initialization job finished

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.010
!MESSAGE >> workspace/didChangeConfiguration

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.020
!MESSAGE >> build jobs finished

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.022
!MESSAGE >> New configuration: {java=[]}

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.023
!MESSAGE >> workspace/didChangeConfiguration

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.024
!MESSAGE >> registerWatchers'

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.024
!MESSAGE >> watchers registered

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:36:48.024
!MESSAGE >> New configuration: {java=[]}

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:51:44.958
!MESSAGE >> shutdown

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:51:44.965
!MESSAGE >> exit

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:51:44.979
!MESSAGE Shutdown received... waking up main thread

!ENTRY org.eclipse.jdt.ls.core 1 0 2023-05-31 19:51:44.984
!MESSAGE class org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin is stopping:
